server.interface = 0.0.0.0
server.port = 8080
server.port = ${?SERVER_PORT}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  http {
    server {
      remote-address-header = on
      request-timeout = 5s
    }
  }
}

mongo-async-driver {
  akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = WARNING
  }
}

mongo {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGO_URL}
  dbName = animals
  collectionName = animals
}

kamon {
  environment {
    service = "akka-http-animal-service"
  }
  trace {
    tick-interval = 10 seconds
    sampler = always
  }
  jaeger {
    enabled = false
    enabled = ${?JAEGER_ENABLED}
    host = 127.0.0.1
    host = ${?JAEGER_HTTP_HOST}
    port = 14268
  }
}
