server.interface = 0.0.0.0
server.port = 8080

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  http {
    server {
      remote-address-header = on
      request-timeout = 5s
    }
  }
}

mongo-async-driver {
  akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = WARNING
  }
}

mongo {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGO_URL}
  dbName = animals
  collectionName = animals
}
